# my-finance-notifier

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myfinance/notifier/: MyFinanceNotifierApp.kt
app/src/main/java/com/myfinance/notifier/data/local/: AppDatabase.kt  NotificationLogDao.kt  NotificationLogEntity.kt  SettingsDataStore.kt
app/src/main/java/com/myfinance/notifier/data/remote/: WebhookApi.kt  WebhookPayload.kt
app/src/main/java/com/myfinance/notifier/data/repository/: NotificationRepository.kt  SettingsRepository.kt
app/src/main/java/com/myfinance/notifier/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/myfinance/notifier/domain/: BankApp.kt  NotificationLog.kt
app/src/main/java/com/myfinance/notifier/service/: BootReceiver.kt  NotificationCaptureService.kt  RetryWorker.kt  SmsCaptureReceiver.kt
app/src/main/java/com/myfinance/notifier/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/myfinance/notifier/ui/navigation/: AppNavigation.kt
app/src/main/java/com/myfinance/notifier/ui/screens/: LogScreen.kt  SettingsScreen.kt
app/src/main/java/com/myfinance/notifier/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
docs/: 01-arquitetura.md  02-componentes.md  03-plano-implementacao.md  04-decisoes-tecnicas.md
gradle/: libs.versions.toml
